DB = "mongodb+srv://vikleins:Guj-4pvMNu8K_7%40@cluster0.mrkl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWTPRIVATEKEY = "RP5Hjn/griAw8jy/+4pI+KEyRVfY7ENaqzTNjvpoT/nWTKrhNFiFgiEtEH+a0qSUPELs7YqPJkpD0PaHa5RJgQ=="
SALT=10